# BaseHelper

./: BaseHelper.sln  CosmosBase.sln  README.md
BaseHelper/: BaseHelper.csproj
BaseHelper/Entites/: BaseEntity.cs
BaseHelper/Helper/: RestRequest.cs
BaseHelper/Repository/Abstract/: IRepository.cs  IUnitOfWork.cs
BaseHelper/Repository/Concrete/: Repository.cs  UnitOfWork.cs
CosmosBase/: CosmosBase.csproj
CosmosBase/Entites/: ApiResponse.cs  BaseEntity.cs
CosmosBase/Helper/: RestRequest.cs
CosmosBase/Ioc/: DependencyInjection.cs
CosmosBase/Repository/Abstract/: IRepository.cs  IUnitOfWork.cs
CosmosBase/Repository/Concrete/: Repository.cs  UnitOfWork.cs
