<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>cihanelibol</Authors>
		<Company>cihanelibol</Company>
		<PackageId>BaseHelper</PackageId>
		<Version>1.0.0</Version>
		<Description>Base Project for .NET Clean Architectrue</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/cihanelibol/BaseHelper</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
